<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dukan2Wheller</title>
</head>
<body>
    <header>
        <h1>Dukan2Wheeler</h1>
      <h2>YOUR SATISFACTION IS OUR SATISFACTION </h2>
    </header>
    
    <section class="product-form">
        <h2>Add a Product</h2>
        <form id="product-form">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" required>

            <label for="product-price">Price (INR):</label>
            <input type="number" id="product-price" required>

            <label for="product-description">Product Description:</label>
            <textarea id="product-description" required></textarea>

            <label for="product-images">Product Images:</label>
            <input type="file" id="product-images" multiple accept="image/*" required>

            <button type="submit">Add Product</button>
        </form>
    </section>
    
    <section class="products">
        <h2>Products</h2>
        <ul id="product-list"></ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
