body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.product-form, .products {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
}

.product-form label, .product-form textarea, .product-form input[type="text"] {
    display: block;
    margin-bottom: 10px;
}

.product-form input, .product-form textarea {
    width: 100%;
    padding: 5px;
}

.product-list-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.product-list-item img {
    max-width: 100%;
    height: auto;
}

.product-list-item p {
    margin-top: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}
